#1. Print numbers from 1 to 10 using while.

Ans:
i = 1
while i < 11:
    print (i)
    i += 1
Output:
1
2
3
4
5
6
7
8
9
10

#2. Print the first 10 even numbers using while.

Ans:
a = 1
n = 2
while a < 10:
    print(n)
    n += 2
    a += 1
Output:
2
4
6
8
10
12
14
16
18

#3. Print numbers from 10 to 1 (reverse order) using while.
Ans:
i = 10
while i > 0:
    print (i)
    i -= 1
Output:
10
9
8
7
6
5
4
3
2
1

#4. Write a program to print the sum of numbers from 1 to 100 using while.
Ans:
n = 1
total = 0
while n < 101:
    total += n
    n += 1
print (total)

Output:
5050

#5. Factorial
Ans: 
x = int(input("Enter The Number: "))
n = 1
fact = 1
while n < x+1:
    fact *= n
    n += 1
print(fact)

Output:
Enter The Number:  5
120

#6. Program to count the digits in a number using while.
num = int(input("Enter a number: "))
count = 0

if num == 0:
    count = 1
else:
    while num > 0:
        num //= 10
        count += 1     
print("Number of digits:", count)

Output:
Enter a number:  12345
Number of digits: 5

#7. Reverse a number (e.g., 123 → 321) using while.
Ans:
num = int(input("Enter a number: "))
rev = 0

if num == 0:
    count = 1
else:
   while num > 0:
        digit = num % 10
        rev = rev * 10 + digit
        num //= 10
print(f"rev: {rev}")

output:
Enter a number:  1234
rev: 4321




